#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 6.2
#  in conjunction with Tcl version 8.6
#    Jan 03, 2022 05:59:31 PM CST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import Gifconverter_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    Gifconverter_support.set_Tk_var()
    top = Toplevel1 (root)
    Gifconverter_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    Gifconverter_support.set_Tk_var()
    top = Toplevel1 (w)
    Gifconverter_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("312x227+632+296")
        top.minsize(120, 1)
        top.maxsize(1924, 1061)
        top.resizable(1,  1)
        top.title("GIF轉換器")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Button1 = tk.Button(top)
        self.Button1.place(relx=0.032, rely=0.705, height=54, width=298)
        self.Button1.configure(activebackground="#ececec")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(cursor="fleur")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''轉換''')

        self.Labelframe1 = tk.LabelFrame(top)
        self.Labelframe1.place(relx=0.038, rely=0.0, relheight=0.674
                , relwidth=0.494)
        self.Labelframe1.configure(relief='groove')
        self.Labelframe1.configure(foreground="black")
        self.Labelframe1.configure(labelanchor="n")
        self.Labelframe1.configure(text='''圖片檔案''')
        self.Labelframe1.configure(background="#d9d9d9")

        self.Text1 = tk.Text(self.Labelframe1)
        self.Text1.place(relx=0.065, rely=0.131, relheight=0.621, relwidth=0.877
                , bordermode='ignore')
        self.Text1.configure(background="white")
        self.Text1.configure(font="TkTextFont")
        self.Text1.configure(foreground="black")
        self.Text1.configure(highlightbackground="#d9d9d9")
        self.Text1.configure(highlightcolor="black")
        self.Text1.configure(insertbackground="black")
        self.Text1.configure(selectbackground="blue")
        self.Text1.configure(selectforeground="white")
        self.Text1.configure(wrap="word")

        self.Import = tk.Button(self.Labelframe1)
        self.Import.place(relx=0.13, rely=0.784, height=24, width=48
                , bordermode='ignore')
        self.Import.configure(activebackground="#ececec")
        self.Import.configure(activeforeground="#000000")
        self.Import.configure(background="#d9d9d9")
        self.Import.configure(cursor="fleur")
        self.Import.configure(disabledforeground="#a3a3a3")
        self.Import.configure(foreground="#000000")
        self.Import.configure(highlightbackground="#d9d9d9")
        self.Import.configure(highlightcolor="black")
        self.Import.configure(pady="0")
        self.Import.configure(text='''匯入''')

        self.Clear = tk.Button(self.Labelframe1)
        self.Clear.place(relx=0.578, rely=0.784, height=24, width=48
                , bordermode='ignore')
        self.Clear.configure(activebackground="#ececec")
        self.Clear.configure(activeforeground="#000000")
        self.Clear.configure(background="#d9d9d9")
        self.Clear.configure(disabledforeground="#a3a3a3")
        self.Clear.configure(foreground="#000000")
        self.Clear.configure(highlightbackground="#d9d9d9")
        self.Clear.configure(highlightcolor="black")
        self.Clear.configure(pady="0")
        self.Clear.configure(text='''清空''')

        self.Labelframe2 = tk.LabelFrame(top)
        self.Labelframe2.place(relx=0.564, rely=0.0, relheight=0.683
                , relwidth=0.423)
        self.Labelframe2.configure(relief='groove')
        self.Labelframe2.configure(foreground="black")
        self.Labelframe2.configure(labelanchor="n")
        self.Labelframe2.configure(text='''設定''')
        self.Labelframe2.configure(background="#d9d9d9")

        self.Label1 = tk.Label(self.Labelframe2)
        self.Label1.place(relx=0.076, rely=0.71, height=21, width=106
                , bordermode='ignore')
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(justify='left')
        self.Label1.configure(text='''GIF轉換器''')

        self.Spinbox1 = tk.Spinbox(self.Labelframe2, from_=1.0, to=100.0)
        self.Spinbox1.place(relx=0.303, rely=0.194, relheight=0.123
                , relwidth=0.568, bordermode='ignore')
        self.Spinbox1.configure(activebackground="#f9f9f9")
        self.Spinbox1.configure(background="white")
        self.Spinbox1.configure(buttonbackground="#d9d9d9")
        self.Spinbox1.configure(disabledforeground="#a3a3a3")
        self.Spinbox1.configure(font="TkDefaultFont")
        self.Spinbox1.configure(foreground="black")
        self.Spinbox1.configure(highlightbackground="black")
        self.Spinbox1.configure(highlightcolor="black")
        self.Spinbox1.configure(insertbackground="black")
        self.Spinbox1.configure(justify='right')
        self.Spinbox1.configure(selectbackground="blue")
        self.Spinbox1.configure(selectforeground="white")
        self.Spinbox1.configure(textvariable=Gifconverter_support.spinbox)

        self.TCombobox1 = ttk.Combobox(self.Labelframe2)
        self.TCombobox1.place(relx=0.303, rely=0.452, relheight=0.135
                , relwidth=0.553, bordermode='ignore')
        self.value_list = ['無限','1','3','5','8','10',]
        self.TCombobox1.configure(values=self.value_list)
        self.TCombobox1.configure(justify='right')
        self.TCombobox1.configure(textvariable=Gifconverter_support.combobox)
        self.TCombobox1.configure(takefocus="")

        self.Label2 = tk.Label(top)
        self.Label2.place(relx=0.577, rely=0.132, height=27, width=34)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''間隔:''')

        self.Label4 = tk.Label(top)
        self.Label4.place(relx=0.577, rely=0.308, height=27, width=34)
        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background="#d9d9d9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''循環:''')

if __name__ == '__main__':
    vp_start_gui()





